<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="aa10_stadium">
    
    <!-- Light -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- AA10 Stadium Ground -->
    <model name='aa10_stadium_ground'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8.5 8.5</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8.5 8.5</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://aa10_ground/materials/scripts</uri>
              <uri>model://aa10_ground/materials/textures/</uri>
              <name>TrackGround/Image</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 0 0.0001 0 0 0</pose>
    </model>
    
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <gravity>0 0 -9.8</gravity>
    
  </world>
</sdf>