<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aa10_ground">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>50 50 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>50 50 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aa10_ground/materials</uri>
            <name>AA10Ground</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>